server.port=8002

#@Eureka
spring.application.name=servicio-items

#Balanceador de carga Ribbon// este balanceador ya lo tiene eureka
#Servicio producto
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Hystrix (control de errores)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

#Ribbon
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000