spring.application.name= servicio-items
server.port=8002

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000