server.port=8888
spring.application.name=config-server

#ruta git a la configuracion
spring.cloud.config.server.git.uri=https://github.com/julio-svg/config.git
spring.cloud.config.server.git.default-label=main

